<component name="ProjectDictionaryState">
  <dictionary name="SPELTIER">
    <words>
      <w>authentifié</w>
      <w>dèjà</w>
      <w>déja</w>
      <w>formulaire</w>
      <w>invalide</w>
      <w>mais</w>
      <w>permet</w>
      <w>recupérer</w>
      <w>redirige</w>
      <w>soumis</w>
      <w>vers</w>
      <w>visteur</w>
      <w>était</w>
    </words>
  </dictionary>
</component>